APP_NAME=app_name

# ENV for development
ENV=DEV

# port
PORT=8000

# database url
DB_URI=database_uri
DB_NAME=database_name

# JWT
ACCESS_SECRET_KEY=your_jwt_secret
JWT_EXPIRATION_TIME=jwt_expiry_time

# password encryption salt
SALT_ROUND=10

# crypto
ENCRYPTION_SECRET_KEY=encryption_secret_key
ENCRYPTION_IV=encryption_iv

